{
  "name": "ducky-debugger",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^5.1.0",
    "@astrojs/tailwind": "^3.1.0",
    "astro": "^2.1.2",
    "babylonjs": "^5.49.2",
    "babylonjs-loaders": "^5.49.2",
    "babylonjs-materials": "^5.49.2",
    "install": "^0.13.0",
    "monaco-editor": "^0.36.1",
    "npm": "^9.6.1",
    "openai": "^3.2.1",
    "tailwindcss": "^3.2.7",
    "wrangler": "^2.12.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.0"
  }
}
